<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MoodBeats - Music Streaming App</title>
    <meta name="description" content="">
	<meta name="robots" content="noindex, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/streamo/favicon.png">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
	
	
	<style>
        .overlay::before {
          background: #333 repeat scroll 0 0;
          bottom: 0;
          content: "";
          left: 0;
          opacity: 0.1;
          position: absolute;
          right: 0;
          top: 0;
          z-index: -1;
        }
        .demo-item:hover .image::after {
          opacity: 0.7;
        }
        .buy-btn.top-btn {
          background: #fff  none repeat scroll 0 0;
          border: medium none;
          color: #0259AE;
          line-height: 28px;
          margin: 16px 0;
        }
        .stick  .buy-btn.top-btn {
          background: #0259AE  none repeat scroll 0 0;
          color: #fff;
        }
		.buy-btn.top-btn:hover {
		  background: #333;
		  border-color: #333;
		}
		.buy-btn:hover {
		  background: #0259AE;
		  border-color: #0259AE  ;
		}
		.demo-item .image::after {
			background-color: #0259AE;
		}
		.demo-item .image i:hover {
			color: #0259AE  ;
		}
		.stick .buy-btn.top-btn {
          border: medium none;
          color: #ffffff;
          margin: 0;
        }
        .stick .logo {
          float: inherit;
          margin: -8px 0 0;
        }
        .stick .buy-btn {
		  border: 2px solid #0259AE  ;
		  color: #0259AE  ;
		}
		.single-feature .icon {
			color: #0259AE  ;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #0259AE  ;
		}
		.footer-section .buy-btn:hover {
			color: #26aef9  ;
		}
		.footer-section .buy-btn.bottom-btn {
          background-color: #0259AE;
          border: 2px solid #0259AE;
          color: #ffffff;
        }
        .hero-content h1 strong{
            text-transform: capitalize;
        }
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
            padding: 20px 0;
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
        
        /*Feature css here*/
        .feature-item {
          background-color: #ffffff;
          border-radius: 5px;
          -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 45px 15px;
          text-align: center;
        }
        .feature-item img {
          border-radius: 5px;
          margin-bottom: 15px;
          width: 70px;
        }
        .feature-item h4 {
          font-size: 14px;
          font-weight: 600;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title h2 {
          color: #373737;
          font-size: 30px;
          font-weight: 700;
          margin: 0;
          text-transform: capitalize;
        }
        .section-title p {
          color: #444444;
          font-family: "Open Sans",sans-serif;
          font-size: 14px;
          font-weight: 400;
          margin: 15px auto 0;
          max-width: 450px;
        }
        .logo {
            margin: 20px 0;
        }
        .stick .logo a {
            width: 140px;
            margin-top: 15px;
        }
        /* small mobile :320px */
        @media (max-width: 767px) {
            .section-title h1 {
              font-size: 24px;
            }
        }
	</style>
	
	
</head>

<body>

<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a class="non-sticky" href="streamo/index.html"><img style="width:50px;" src="p2/img/streamo/icon.png" alt="logo-image"></a>
                    <a href="streamo/index.html"><img style="width:50px;" src="p2/img/streamo/icon.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn top-btn" href="./streamo/login-and-register.html">Join Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section overlay" style="background-image: url('p2/img/streamo/slider-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="hero-content text-center col-xs-12">
                <h1><strong>MoodBeats</strong>MoodBeats - Music Streaming App</h1>
                <p>Listen to unlimited Musics and albumns on your phone, tablet and laptop.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->

<div class="demo-section section  pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title text-center col-xs-12 mb-70">
                    <!-- <h1>Other pages</h1> -->
                </div>
            </div>
        </div>
        <div class="row">    
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="streamo/about.html" class="image" target="_blank"><img src="p2/img/streamo/about-us.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/about.html" target="_blank">About Us</a></h4>
                </div>
            </div>    
            
             
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="streamo/features.html" class="image" target="_blank"><img src="p2/img/streamo/service.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/features.html" target="_blank">features </a></h4>
                </div>
            </div> 
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="streamo/faq.html" class="image" target="_blank"><img src="p2/img/streamo/faq.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/faq.html" target="_blank">FAQ</a></h4>
                </div>
            </div>  
            
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="streamo/pricing-plan.html" class="image" target="_blank"><img src="p2/img/streamo/price-plaen.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/pricing-plan.html" target="_blank">Pricing Plan </a></h4>
                </div>
            </div>  
            
            <div class="col-md-4 col-sm-6  col-12 mb-50 ">
                <div class="demo-item">
                    <a href="streamo/contact.html" class="image" target="_blank"><img src="p2/img/streamo/contact.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/contact.html" target="_blank">Contact Us</a></h4>
                </div>
            </div> 
            
            <!-- <div class="col-md-4 col-sm-6  col-12 mb-50 ">
                <div class="demo-item">
                    <a href="streamo/my-account.html" class="image" target="_blank"><img src="p2/img/streamo/my-account.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/my-account.html" target="_blank"></a></h4>
                </div>
            </div>  -->
             
            <!-- <div class="col-md-4 col-sm-6  col-12 mb-50 ">
                <div class="demo-item">
                    <a href="streamo/login-and-register.html" class="image" target="_blank"><img src="p2/img/streamo/login-reg.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="streamo/login-and-register.html" target="_blank">Login &amp; Register</a></h4>
                </div>
            </div>  -->
             
        </div>
    </div>
</div>

<!-- 
<div class="bg-gray section pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="section-title text-center mb-80">
                   <h2>Our core feature</h2>
                   <p>streamo comes with some Powerful features that make streamo easily customizable and scalable.</p>
               </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/bootstrap.png" alt="">
                    <h4>bootstrap v4.1.1</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/sass.png" alt="">
                    <h4>Sass</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/html5.png" alt="">
                    <h4>html5</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/css3.png" alt="">
                    <h4>css3</h4>
                </div>
            </div>
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/jquery.png" alt="">
                    <h4>jquery</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/slick.png" alt="">
                    <h4>slick Slider</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/afterglow_logo_white_l.png" alt="">
                    <h4>Afterglow player</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/zmdi.png" alt="">
                    <h4>Material Icon</h4>
                </div>
            </div>
            
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/google-font.png" alt="">
                    <h4>google font</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/magnific-popup.png" alt="">
                    <h4>magnific popup</h4>
                </div>
            </div>
            
            
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/responsive.png" alt="">
                    <h4>fully responsive</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/w3c-validation.png" alt="">
                    <h4>W3C Validation</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/mail.png" alt="">
                    <h4>ajax contact form</h4>
                </div>
            </div>
             <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/code.png" alt="">
                    <h4>Clean Code</h4>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/speed.png" alt="">
                    <h4>Speed Optimized</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-12 mb-30">
                <div class="feature-item">
                    <img src="p2/img/streamo/document.png" alt="">
                    <h4>Well Documented</h4>
                </div>
            </div>
        </div>
    </div>
</div> -->



<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Copyright © 2019 All right reserved.
                    </h1>
                <a class="buy-btn float-right bottom-btn" href="./streamo/login-and-register.html">join now</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="p2/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="p2/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="p2/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="p2/js/main.js"></script>

</body>
</html>